<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>许若晗的简历</title>
    
    <style>
        .container{
    width: 800px;
    margin: 0 auto;
    padding: 10px 20px;
    margin-top: 0;
    background-color: #f8e1eb;
    box-shadow: 5px 5px 5px #888888;
    border-radius: 6px;
    
        }

        .header {
        background-color: rgb(207, 140, 211);
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 10px 10px 10px #701e7eef;
    }
        
        h3{
            background-color: rgb(207, 140, 211);
            color:white;
            line-height: 40px;
            padding-left: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px #333;
        }
        .theimg{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        
  @media (max-width: 900px) {  
    .container {  
        width:100%;
    }  
    }  
  
  
    </style>
</head>
<body>
    <!--这是注释哈哈哈哈-->
    <!-- 这是快捷键的注释：Ctrl+/ -->
    
    <div class="container">
    <div class="header"><h1>个人简历</h1></div>
    <div class="theimg">
        <img src="https://pic1.zhimg.com/v2-f18b63b29596d098e36ac9df6c9ab048_r.jpg" height="250" width="200" alt="这里本来是一张图片">
    </div>
    
    <br/>
    <a href="https://zayne1210.github.io/biaodan.html">跳转到另一个网页</a>
    <hr/>
    <div class="text">
    <ul type="disc">
        <li>姓名：许若晗</li>
        <li>性别：女</li>
        <li>学校：上海对外经贸大学</li>
        <li>专业：信息管理与信息系统</li>
        <li>电话：130****5917</li>
        <li>邮箱；2498856263@qq.com</li>
    </ul>
    <hr/>
    <h3>教育背景</h3>
    <table style="width:100%" border="1" cellspacing="0">
        <tr>
            <th>时间</th>
            <th>学校</th>
            <th>职务</th>
        </tr>
        <tr>
            <td>2010-2016</td>
            <td>实验小学</td>
            <td>无</td>
        </tr>
        <tr>
            <td>2016-2019</td>
            <td>淇滨中学</td>
            <td>团支书</td>
        </tr>
        <tr>
            <td>2019-2022</td>
            <td>市高中</td>
            <td>团支书</td>
        </tr>
        <tr>
            <td>2022-2026</td>
            <td>上海对外经贸大学</td>
            <td>团支书</td>
        </tr>
    </table>
    <br/>
    <h3>工作经验</h3>
    <ol>
        <li>aaaaaa</li>
        <li>bbbbbb</li>
        <li>cccccc</li>
    </ol>
    <br/>
    <h3>自我介绍</h3>
    <br/>
    </div>
    </div>
  




</body>
</html>