<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolWebsite</title>
    <style>
        h1{color: rgb(53, 154, 137);}
        body{
            padding:0;
            margin:0;
        }
        /* .header{
            position:fixed;
            z-index: 9999;
        } */
        .up{
            background-color: rgb(172, 233, 237);
            height:40px;
        }
        .down{
            background-color: rgb(120, 188, 190);
            height:80px;
        }
        .leftOne{
            background-color: rgb(112, 189, 156);
            height:300px;
            width:50%;
            float:left;
            margin-right: 2.5%;
            margin-bottom: 10px;
        }
        .rightOne{
            background-color: rgb(120, 180, 164);
            height:300px;
            width:22.5%;
            float:right;
            margin-left: 2.5%;
            margin-bottom: 10px;
        }
        .rightOneone{
            background-color:rgb(120, 180, 164);
            height:300px;
            width:22.5%;
            float:right;
        }

        .leftTwo{
            background-color:rgb(120, 180, 164) ;
            height: 300px;
            width:22.5%;
            float:left;
            margin-right: 2.5%;
        }
        .leftTwotwo{
            background-color:rgb(120, 180, 164) ;
            height: 300px;
            width:22.5%;
            float:left;
        }
        .rightTwo{
            background-color: rgb(112, 189, 156);
            height:300px;
            width:50%;
            margin-left: 2.5%;
            float:right;
        }

        .secondLeftTitle{
            width: 50%;
            float: left;
        }
        .secondRightTitle{
            width:50%;
            float: right;
        }
        .aaa{
            width:50%;
            float:left;
            /* background-color: rgb(143, 115, 64); */

        }
        .bbb{
            float:right;
            width:50%;
            /* background-color: rgb(206, 107, 45); */

        }
        .leftthree{
            background-color: rgb(43, 169, 180);
            height:60px;
            width: 90%;
            margin: 0 auto;
            /* clear:left; */
            margin-bottom: 10px;
            /* margin-left: 5%; */
        }
        .rightthree{
            background-color:rgb(43, 169, 180);
            height:60px;
            width: 90%;
            margin: 0 auto;
            
            /* clear:right; */
            margin-bottom: 10px;
            /* margin-right: 5%; */
        }

        .thirdLeftTitle{
            width: 33.33%;
            float: left;
        }
        .thirdMiddleTitle{
            width:33.33%;
            float:left;
        }
        .thirdRightTitle{
            width:33.33%;
            float: right;
        }

        .ccc{
            width:33.33%;
            float:left;
        }
        .left{
            background-color: rgb(159, 226, 224);
            height:60px;
            width:90%;
            margin: 0 auto;
            margin-bottom: 10px;         
        }
        .middle{
            background-color: rgb(107, 204, 178);
            height:340px;
            width:33.33%;
            float:left;
        }
        .right{
            position: relative;
            background-color:  rgb(159, 226, 224);
            height:340px;
            width:32.33%;
            float:right;
        }
        .ee{
            /* position:absolute; */
            background-color: rgb(90, 195, 230);
            height:50px;
            width:45%;
            margin-bottom: 9px;
            margin-left: 8px;
            margin-top: 9px;
            float:left;
        }
        .footer{
            background-color: rgb(172, 233, 237);
            height:100px;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="up"></div>
        <div class="down"></div>
    </div>
    <div class="main">
        <h1 align="center" font color="purple">校园要闻</h1>

        <div class="leftOne"></div>
        <div class="rightOne"></div>
        <div class="rightOneone"></div>
        
        <div class="leftTwo"></div>
        <div class="leftTwotwo"></div>
        <div class="rightTwo"></div>

        <div class="secondLeftTitle">
            <h1 align="center">新闻快讯</h1>
        </div>
        <div class="secondRightTitle">
            <h1 align="center">媒体报道</h1>
        </div>

        <div class="aaa">
            <div class="leftthree"></div>
            <div class="leftthree"></div>
            <div class="leftthree"></div>
            <div class="leftthree"></div>
        </div>
        <div class="bbb">
            <div class="rightthree"></div>
            <div class="rightthree"></div>
            <div class="rightthree"></div>
            <div class="rightthree"></div>
        </div>

        <div class="thirdLeftTitle">
            <h1 align="center">科研动态</h1>
        </div>
        <div class="thirdMiddleTitle">
            <h1 align="center">精彩影像</h1>
        </div>
        <div class="thirdRightTitle">
            <h1 align="center">专题网站</h1>
        </div>

        <div class="ccc">
            <div class="left"></div>
            <div class="left"></div>
            <div class="left"></div>
            <div class="left"></div>
            <div class="left"></div>
        </div>

        <div class="ddd">
            <div class="middle"></div>
        </div>
        <div class="right">
            <div class="ee"></div>
            <div class="ee"></div>
            <div class="ee"></div>
            <div class="ee"></div>
            <div class="ee"></div>
            <div class="ee"></div>
            <div class="ee"></div>
            <div class="ee"></div>
            <div class="ee"></div>
            <div class="ee"></div>
        </div>

        <div class="footer">

        </div>
        




        
    </div>
    <div class="footer"></div>
</body>
</html>